# Firebase configurations
REACT_APP_FIREBASE_API_KEY=AIzaSyD29dq5jWJmd8k1--yCJV7Hp89O7Cp8aJM
REACT_APP_FIREBASE_AUTH_DOMAIN=dreamup-backend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dreamup-backend
REACT_APP_FIREBASE_STORAGE_BUCKET=dreamup-backend.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=916472378522
REACT_APP_FIREBASE_APP_ID=1:916472378522:web:dd34c970467e3d3e14db23

# Warning suppression
GENERATE_SOURCEMAP=false

